/**** Style général de la page ****/

h1 {
    margin-bottom: 30px;
    text-align: left;
}

.about__container p {
    margin-bottom: 50px;
}

h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--colorSecondary);
}

.about__container {
    background-color: var(--colorPrimary);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.articles__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
}

.landscapes__card,
.portraits__card,
.reportages__card {
    width: 312px;
    border: 1px solid var(--important);
    border-radius: 8px;
    padding: 12px;
    opacity: 0;
    animation: fade-in 0.5s forwards;
    animation-delay: calc( 0.2s * var(--i) );
}

/**** Animation fade-in ****/

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

figure {
    width: 100%;
    height: fit-content;
}

figure img {
    width: 100%;
    height: 200px;
    object-fit: fill;
    border-radius: 8px;
    margin-bottom: 20px;
}

figcaption h2 {
    text-align: center;
    color: var(--important);
    font-size: 26px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}

.service__list {
    position: relative;
    border: 1px solid var(--important);
    border-radius: 8px;
    width: 45%;
    background-color: var(--colorSecondary);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.service__list:hover {
    background-color: var(--colorPrimary);
}

.service__list h3 {
    color: var(--important);
    text-align: center;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--important);
    color: var(--colorSecondary);
    width: 22px;
    height: 22px;
    border: 1px solid var(--important);
    border-radius: 100px;
    font-size: 14px;
    position: absolute;
    left: -11px;
    top: 50%;
    transform: translateY(-50%);
}

.price__container {
    margin-bottom: 50px;
}
  
table {
    color: var(--colorSecondary);
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}
  
td,
th {
    padding: 15px;
    border: 1px solid var(--important);
}
  
td {
    padding: 80px;
}

/**** Responsive design Tablette ****/

@media screen and (max-width: 992px) {
    .articles__cards {
        flex-direction: column;
    }

    .landscapes__card,
    .portraits__card,
    .reportages__card {
        width: 100%;
    }

    figure img {
        object-fit: contain;
    }

    .services__list {
        flex-direction: column;
    }

    .service__list {
        width: 100%;
    }

    td {
        padding: 50px;
    }
}

/**** Responsive design Mobile ****/

@media screen and (max-width: 768px) {
    .price__container {
        display: none;
    }
}